<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Two Column Design</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1>Two Column Design</h1>

    <section id="p1">
        <div id="container">
            <div class="title">Chiken</div><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut faucibus nisl. Etiam interdum, purus id tempor tincidunt, mauris augue posuere erat, eu semper ligula mauris nec nibh. Suspendisse potenti. Morbi suscipit augue ex, a ullamcorper quam mollis at. Sed nec fringilla nisi. Donec cursus efficitur mi, auctor rutrum nisi porta eget. Quisque tempus felis non mi pharetra eleifend. Etiam auctor gravida ultrices.</p>
        </div>
    </section>
    <section id="p2">
        <div id="container">
            <div class="title">Beef</div><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut faucibus nisl. Etiam interdum, purus id tempor tincidunt, mauris augue posuere erat, eu semper ligula mauris nec nibh. Suspendisse potenti. Morbi suscipit augue ex, a ullamcorper quam mollis at. Sed nec fringilla nisi. Donec cursus efficitur mi, auctor rutrum nisi porta eget. Quisque tempus felis non mi pharetra eleifend. Etiam auctor gravida ultrices.</p>
        </div>
    </section>
    <section id="p3">
        <div id="container">
            <div class="title">Sushi</div><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut faucibus nisl. Etiam interdum, purus id tempor tincidunt, mauris augue posuere erat, eu semper ligula mauris nec nibh. Suspendisse potenti. Morbi suscipit augue ex, a ullamcorper quam mollis at. Sed nec fringilla nisi. Donec cursus efficitur mi, auctor rutrum nisi porta eget. Quisque tempus felis non mi pharetra eleifend. Etiam auctor gravida ultrices.</p>
        </div>
    </section>


</body>
</html>
